# Microservices-Challenges

./: .gitlab-ci.yml  AUTHOR  AUTHOR_RUN  README.md  docker-compose.yml  pom.xml
.github/workflows/: AutoPullRequests.yml
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.yml
Microservice1/: pom.xml
Microservice1/src/main/resources/: application.yml
Microservice2/: pom.xml
Microservice2/src/main/resources/: application.yml
Ms-User/: Dockerfile  pom.xml
Ms-User/Dockerfiles/: Dockerfile
Ms-User/src/main/resources/: application.yml
certidigital/: HELP.md  pom.xml
certidigital/src/main/resources/: application.yaml
coreografia/consumer-kafka/: pom.xml
coreografia/kafka-producer/: pom.xml
crud-quarkus/: README.md  pom.xml
crud-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
crud-quarkus/src/main/resources/: application.properties
manifests/: ingress.yml  order-deployment.yml  order-service.yml  payment-deployment.yml  payment-service.yml
ms-product/: README.md  pom.xml
ms-product/src/main/resources/: application.yaml
notification/: README.md  build.gradle  settings.gradle
notification/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
notification/src/main/java/org/lab/: Notification.java
notification/src/main/java/org/lab/pojo/: Payment.java
notification/src/main/java/org/lab/processor/: NotificationProcessor.java
notification/src/main/resources/: application.properties
notification/src/native-test/java/org/lab/: NotificationIT.java
notification/src/test/java/org/lab/: NotificationTest.java
notificationmvn/: pom.xml
order-service/: Dockerfile  build.gradle
order-service/src/main/resources/: application.yml  data.sql
orquestacion/eureka/: pom.xml
orquestacion/gateway-service/: pom.xml
orquestacion/order/: pom.xml
orquestacion/product/: pom.xml
orquestacion/product/src/main/java/com/ms/pedido/vallegrande/: ProductApplication.java
orquestacion/product/src/main/java/com/ms/pedido/vallegrande/application/: ProductService.java
orquestacion/product/src/main/java/com/ms/pedido/vallegrande/domain/: Product.java  ProductRepository.java
orquestacion/product/src/main/java/com/ms/pedido/vallegrande/infraestructure/: ProductImpl.java
orquestacion/product/src/main/java/com/ms/pedido/vallegrande/rest/: ProductController.java
orquestacion/product/src/test/java/com/ms/pedido/vallegrande/: ProductApplicationTests.java
payment/: README.md  build.gradle  settings.gradle
payment-service/: .gitignore  Dockerfile  build.gradle
payment-service/src/main/resources/: application.yml  data.sql
payment/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
payment/src/main/resources/: application.properties
springboot-observability-framework/: .project  HELP.md  pom.xml  settings.xml
springboot-observability-framework/src/main/java/com/springboot/observability/app/producto/: SpringbootObservabilityFrameworkApplication.java
springboot-observability-framework/src/main/resources/: application.yaml
springboot-observability-framework/src/test/java/com/springboot/observability/app/producto/: SpringbootObservabilityFrameworkApplicationTests.java
springboot-servicio-item/: .project  HELP.md  pom.xml
springboot-servicio-item/src/main/java/com/financieraoh/springboot/app/item/: AppConfig.java  SpringbootServicioItemApplication.java
springboot-servicio-item/src/main/java/com/financieraoh/springboot/app/item/clientes/: ProductoClienteRest.java
springboot-servicio-item/src/main/java/com/financieraoh/springboot/app/item/controllers/: ItemController.java
springboot-servicio-item/src/main/java/com/financieraoh/springboot/app/item/models/: Item.java  Producto.java
springboot-servicio-item/src/main/java/com/financieraoh/springboot/app/item/models/service/: ItemService.java  ItemServiceImpl.java
springboot-servicio-item/src/main/resources/: application.yml  logback-spring.xml
springboot-servicio-item/src/test/java/com/financieraoh/springboot/app/item/: SpringbootServicioItemApplicationTests.java
springboot-servicio-productos/: .project  HELP.md  pom.xml
springboot-servicio-productos/src/main/java/com/financieraoh/springboot/app/productos/: SpringbootServicioProductosApplication.java
springboot-servicio-productos/src/main/java/com/financieraoh/springboot/app/productos/controllers/: ProductoController.java
springboot-servicio-productos/src/main/java/com/financieraoh/springboot/app/productos/models/dao/: ProductoDao.java
springboot-servicio-productos/src/main/java/com/financieraoh/springboot/app/productos/models/entity/: Producto.java
springboot-servicio-productos/src/main/java/com/financieraoh/springboot/app/productos/models/service/: IProductoService.java  ProductoServiceImpl.java
springboot-servicio-productos/src/main/resources/: application.yml  import.sql
springboot-servicio-productos/src/test/java/com/financieraoh/springboot/app/productos/: SpringbootServicioProductosApplicationTests.java
src/main/java/controlador/: ClienteC.java  ComentarioC.java  CompraC.java  DashboardC.java  EmpleadoC.java  FamiliaC.java  PrincipalC.java  ProductoC.java  ProveedorC.java  UsuarioC.java  VentaDetalleC.java
src/main/java/converter/: FechaConverter.java  ReporteSS.java  ReporteSSS.java  (+1 more)
tool-observability/: accesos.txt  docker-compose.yml
tool-observability/bsitem/: Dockerfile
tool-observability/coproductos/: Dockerfile
tool-observability/grafana/dashboards/: http-overview_rev3.json  http-request_rev1.json  http-response-monitoring_rev1.json  jvm-actuator_rev1.json  spring-boot-statistics-endpoint-metrics_rev1.json
tool-observability/kibana/config/: kibana.yml
tool-observability/logstash/: Dockerfile
tool-observability/logstash/config/: logstash.yml
tool-observability/logstash/pipeline/: logstash.conf
tool-observability/prometheus/: prometheus.yml
(+163 files in other folders)
